{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://intense-mountain-22680.herokuapp.com",,
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Client && npm run build --prefix Client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dropbox": "^4.0.30",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jquery": "^3.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.3"
  },
  "nodemonConfig": {
    "ignore": "Client/"
  },
  "engines": {
    "node": "12.16.x"
  }
}
